<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>maxx-challenger-website</title>
    <link
href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
rel="stylesheet"
/>
<!-- Open Graph Meta Tags -->
<meta
  property="og:title"
  content="Maxx Challenger Safety Products | Industrial Safety Products Hyderabad"
/>

<meta
  property="og:description"
  content="Trusted supplier of industrial safety products in Hyderabad including safety shoes, helmets, PPE products, gloves, jackets and road safety equipment."
/>

<meta
  property="og:image"
  content="https://maxxchallengersafety.com/og-image.jpg"
/>

<meta
  property="og:url"
  content="https://maxxchallengersafety.com"
/>

<meta
  property="og:type"
  content="website"
/>

<!-- Twitter / WhatsApp -->
<meta
  name="twitter:card"
  content="summary_large_image"
/>

<meta
  name="twitter:title"
  content="Maxx Challenger Safety Products"
/>

<meta
  name="twitter:description"
  content="Premium Industrial Safety Products in Hyderabad"
/>

<meta
  name="twitter:image"
  content="https://maxxchallengersafety.com/og-image.jpg"
/>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
